<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operações com Frações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: left;
        }
        h1 {
            color: #2c3e50;
        }
        h2 {
            color: #2980b9;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div>
    <h1>Operações com Frações</h1>
    <h2> O que é uma fração?</h2>
    <p> Chama-se fração qualquer numero expresso na forma a:b.
         Onde a é o nosso numerador e representa a  quantidade que temos em relação ao todo, 
        já b se chama denominador e representa em quantas partes o todo foi dividido. Ou seja, 
        fração nada mais é que uma divisão.  </p>
        <img src="img_ex_2.png" alt="">
        <p> Outra forma  de reseprentar uma fração é por meio de uma pizza, imagine que as fatias sao nosso numerador
         e que a quantidade que temos de fatia e o nosso numerador

        </p>
       
    <h2>Soma e Subtração</h2>
    <p>Para resolver adição ou subtração de frações, é preciso prestar 
        atenção nos denominadores, pois há duas maneira de 
        resolvermos esse problema.
    </p>
    <h3> 1. Caso: Denominadores iguais</h3>
    <p> Quando temos denominadores iguais, é bem fácil, mantemos o denominador 
        e fazemos a operacao apenas com o numerador. Veja o exemplo a seguir</p>
        <img src="img_ex_1.png" alt="">
        <img src="img_ex_sub.png" alt="">

        <h3> 2. Caso: Denominadores diferentes</h3>
        <p> Quando nossos denominadores sao diferentes precisamos tirar o MMC. que nada mais é do que uma forma
            de igualar nossos denominadores. 
        </p>
        <img src="img_ex_mmc.png" alt="">
        <p> Agora que temos o valor do mmc, dividimos o denominador de ambas
             frações e multiplicamos o resultado

            pelo numerador. Veja abaixo</p>
             <img src="img_ex_mmc2.png" alt="">


    <div>
    <h2>Multiplicação</h2>
    <p>Para resolver Multiplicação entre frações, multiplicamos os numeradores e os denominadores</p>
    <p> Veja o exemplo abaixo</p>
  <img src="img_ex_mult.png" alt="">
</div>
<div>
    <h2>Divisão</h2>
    <p>Para calcularmos o valor da divisão entre duas
         frações ou mais, mantemos a primeira e multiplicamos pelo inverso da segunda, 
        veja como é simples
    </p>
    <img src="img_ex_div.png" alt="">
     </div>
</div>

    <a href="outra_pagina.html" class="button">Testar seus conhecimentos</a>
</body>
</html>